<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
<header>
    <div class="header">
    <a href="#" class="journey">journey</a>
        <p class="welcome">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
        <hr class="line1">
        <i class="ic_journey"></i>
        <i class="ic_forum"></i>
        <i class="ic_caledar"></i>
    </div>
</header>
        <main>
            <form class="form">
                <p class="shape"></p>
                <p class="sign_up"><a href="#">Sign Up</a></p>
                <p class="log_in"><a href="">Log In</a></p>
                <button class="facebook"><span class="btn1"><i class="fa fa-facebook" aria-hidden="true"></i></span><hr class="line2">Facebook</button>
                <button class="google"><span class="btn1"><i class="fa fa-google-plus" aria-hidden="true"></i></span><hr class="line2">Google</button>
                <p class="line">
                                    or
                </p>
                <input type="text" class="input" placeholder="Name">
                <input type="text" class="input" placeholder="Last Name">
                <input type="email" class="input" placeholder="Email">
                <input type="password" class="input" placeholder="Choose Password">
                <input type="password" class="input" placeholder="Confirm Password">
                <label><input type="checkbox" class="input1" checked>Agree our <a href="#">Terms & Conditions</a></label>
                <button class="btn">Create Account</button>
            </form>
        </main>
</div>
</body>
</html>